<?xml version="1.0" encoding="UTF-8"?>
<project name="implémentation" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.15" value="${jdk.home.15}/bin"/>
  <path id="jdk.classpath.15">
    <fileset dir="${jdk.home.15}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.incubator.foreign"/>
      <include name="../Home!/jdk.incubator.jpackage"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.nio.mapmode"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.15}"/>
  <property name="project.jdk.bin" value="${jdk.bin.15}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.15"/>
  
  
  <!-- Project Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
      <include name="forms_rt.jar"/>
    </fileset>
    <fileset dir="${idea.home}/plugins/java/lib">
      <include name="javac2.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module main -->
  
  <dirname property="module.main.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.main" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.main" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.main" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.main" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="main.output.dir" value="${module.main.basedir}/out/production/main"/>
  <property name="main.testoutput.dir" value="${module.main.basedir}/out/test/main"/>
  
  <path id="main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="main.module.production.classpath">
    <path refid="${module.jdk.classpath.main}"/>
  </path>
  
  <path id="main.runtime.production.module.classpath">
    <pathelement location="${main.output.dir}"/>
  </path>
  
  <path id="main.module.classpath">
    <path refid="${module.jdk.classpath.main}"/>
    <pathelement location="${main.output.dir}"/>
  </path>
  
  <path id="main.runtime.module.classpath">
    <pathelement location="${main.testoutput.dir}"/>
    <pathelement location="${main.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.main">
    <patternset refid="excluded.from.module.main"/>
  </patternset>
  
  <path id="main.module.sourcepath">
    <dirset dir="${module.main.basedir}/src/main">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.main" depends="compile.module.main.production,compile.module.main.tests" description="Compile module main"/>
  
  <target name="compile.module.main.production" depends="register.custom.compilers" description="Compile module main; production classes">
    <mkdir dir="${main.output.dir}"/>
    <javac2 destdir="${main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.main}/javac">
      <compilerarg line="${compiler.args.main}"/>
      <bootclasspath refid="main.module.bootclasspath"/>
      <classpath refid="main.module.production.classpath"/>
      <src refid="main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.main"/>
    </javac2>
    
    <copy todir="${main.output.dir}">
      <fileset dir="${module.main.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="jar">
        <jar jarfile="gym.jar" manifest="manifest.txt">
            <fileset dir="${main.output.dir}" includes="**/*.class"/>
        </jar>
  </target>

  <target name="javadocs">
        <mkdir dir="./doc"/>
        <javadoc sourcepath="./src/main/java"
                 destdir="./doc"/>
  </target>

  <target name="compile.module.main.tests" depends="register.custom.compilers,compile.module.main.production" description="compile module main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.main" description="cleanup module">
    <delete dir="${main.output.dir}"/>
    <delete dir="${main.testoutput.dir}"/>
  </target>
  
  
  <!-- Module test -->
  
  <dirname property="module.test.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.test" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.test" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.test" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.test" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="test.output.dir" value="${module.test.basedir}/out/production/test"/>
  <property name="test.testoutput.dir" value="${module.test.basedir}/out/test/test"/>
  
  <path id="test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="test.module.production.classpath">
    <path refid="${module.jdk.classpath.test}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.1/junit-4.13.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="test.runtime.production.module.classpath">
    <pathelement location="${test.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.1/junit-4.13.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="test.module.classpath">
    <path refid="${module.jdk.classpath.test}"/>
    <pathelement location="${test.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.1/junit-4.13.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.1/junit-4.13.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="test.runtime.module.classpath">
    <pathelement location="${test.testoutput.dir}"/>
    <pathelement location="${test.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.1/junit-4.13.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.13.1/junit-4.13.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.test">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.test">
    <patternset refid="excluded.from.module.test"/>
  </patternset>
  
  <path id="test.module.sourcepath">
    <dirset dir="${module.test.basedir}/src/test">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.test" depends="compile.module.test.production,compile.module.test.tests" description="Compile module test"/>
  
  <target name="compile.module.test.production" depends="register.custom.compilers" description="Compile module test; production classes">
    <mkdir dir="${test.output.dir}"/>
    <javac2 destdir="${test.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.test}/javac">
      <compilerarg line="${compiler.args.test}"/>
      <bootclasspath refid="test.module.bootclasspath"/>
      <classpath refid="test.module.production.classpath"/>
      <src refid="test.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.test"/>
    </javac2>
    
    <copy todir="${test.output.dir}">
      <fileset dir="${module.test.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.test.tests" depends="register.custom.compilers,compile.module.test.production" description="compile module test; test classes" unless="skip.tests"/>
  
  <target name="clean.module.test" description="cleanup module">
    <delete dir="${test.output.dir}"/>
    <delete dir="${test.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.main, clean.module.test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.main, compile.module.test" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>