path.variable.kotlin_bundled=/Users/xiaobai/Library/Application Support/JetBrains/IdeaIC2021.1/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/xiaobai/.m2/repository
jdk.home.15=/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false